

==========================================================================================
                                                   Dependent variable:                    
                               -----------------------------------------------------------
                               direct_attack indirect_attack direct_attack indirect_attack
                                    (1)            (2)            (3)            (4)      
------------------------------------------------------------------------------------------
CERP_small                       4.041***       2.583***                                  
                                  (1.306)        (0.870)                                  
                                                                                          
CERP_large                                                       0.314         0.425**    
                                                                (0.301)        (0.202)    
                                                                                          
govt_control                     0.177***       0.200***       0.276***       0.285***    
                                  (0.042)        (0.028)        (0.035)        (0.023)    
                                                                                          
CERP_small:govt_control            2.188         2.996*                                   
                                  (2.440)        (1.624)                                  
                                                                                          
CERP_large:govt_control                                        -0.897**       -0.738**    
                                                                (0.442)        (0.296)    
                                                                                          
Constant                         0.034***       0.025***       0.045***       0.030***    
                                  (0.012)        (0.008)        (0.012)        (0.008)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                        396            396            396            396      
R2                                 0.174          0.331          0.144          0.299     
Adjusted R2                        0.167          0.326          0.137          0.294     
Residual Std. Error (df = 392)     0.202          0.134          0.206          0.138     
F Statistic (df = 3; 392)        27.449***      64.547***      21.913***      55.743***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
